launch_status failed=1 1613162983000000000
launch_status broken=2 1613162983000000000
launch_status passed=4 1613162983000000000
launch_status skipped=0 1613162983000000000
launch_status unknown=0 1613162983000000000
launch_time duration=1017 1613162983000000000
launch_time min_duration=1 1613162983000000000
launch_time max_duration=1003 1613162983000000000
launch_time sum_duration=1011 1613162983000000000
launch_problems product_defects=1 1613162983000000000
launch_problems test_defects=2 1613162983000000000
launch_retries retries=0 1613162983000000000
launch_retries run=7 1613162983000000000
