launch_status failed=1 1611117975000000000
launch_status broken=2 1611117975000000000
launch_status passed=4 1611117975000000000
launch_status skipped=0 1611117975000000000
launch_status unknown=0 1611117975000000000
launch_time duration=2017 1611117975000000000
launch_time min_duration=1 1611117975000000000
launch_time max_duration=2005 1611117975000000000
launch_time sum_duration=2014 1611117975000000000
launch_problems product_defects=1 1611117975000000000
launch_problems test_defects=2 1611117975000000000
launch_retries retries=0 1611117975000000000
launch_retries run=7 1611117975000000000
