launch_status failed=1 1598590292000000000
launch_status broken=0 1598590292000000000
launch_status passed=6 1598590292000000000
launch_status skipped=0 1598590292000000000
launch_status unknown=0 1598590292000000000
launch_time duration=3018 1598590292000000000
launch_time min_duration=1 1598590292000000000
launch_time max_duration=2004 1598590292000000000
launch_time sum_duration=3015 1598590292000000000
launch_problems product_defects=1 1598590292000000000
launch_retries retries=0 1598590292000000000
launch_retries run=7 1598590292000000000
