launch_status failed=1 1613136489000000000
launch_status broken=1 1613136489000000000
launch_status passed=5 1613136489000000000
launch_status skipped=0 1613136489000000000
launch_status unknown=0 1613136489000000000
launch_time duration=3017 1613136489000000000
launch_time min_duration=1 1613136489000000000
launch_time max_duration=2005 1613136489000000000
launch_time sum_duration=3013 1613136489000000000
launch_problems product_defects=1 1613136489000000000
launch_problems test_defects=1 1613136489000000000
launch_retries retries=0 1613136489000000000
launch_retries run=7 1613136489000000000
