launch_status failed=0 1618825193000000000
launch_status broken=1 1618825193000000000
launch_status passed=6 1618825193000000000
launch_status skipped=0 1618825193000000000
launch_status unknown=0 1618825193000000000
launch_time duration=3018 1618825193000000000
launch_time min_duration=1 1618825193000000000
launch_time max_duration=2004 1618825193000000000
launch_time sum_duration=3013 1618825193000000000
launch_problems test_defects=1 1618825193000000000
launch_retries retries=0 1618825193000000000
launch_retries run=7 1618825193000000000
