launch_status failed=1 1615281078000000000
launch_status broken=1 1615281078000000000
launch_status passed=5 1615281078000000000
launch_status skipped=0 1615281078000000000
launch_status unknown=0 1615281078000000000
launch_time duration=1025 1615281078000000000
launch_time min_duration=1 1615281078000000000
launch_time max_duration=1012 1615281078000000000
launch_time sum_duration=1023 1615281078000000000
launch_problems product_defects=1 1615281078000000000
launch_problems test_defects=1 1615281078000000000
launch_retries retries=0 1615281078000000000
launch_retries run=7 1615281078000000000
