launch_status failed=0 1613140754000000000
launch_status broken=2 1613140754000000000
launch_status passed=5 1613140754000000000
launch_status skipped=0 1613140754000000000
launch_status unknown=0 1613140754000000000
launch_time duration=11 1613140754000000000
launch_time min_duration=1 1613140754000000000
launch_time max_duration=2 1613140754000000000
launch_time sum_duration=8 1613140754000000000
launch_problems test_defects=2 1613140754000000000
launch_retries retries=0 1613140754000000000
launch_retries run=7 1613140754000000000
