launch_status failed=0 1618825158000000000
launch_status broken=2 1618825158000000000
launch_status passed=5 1618825158000000000
launch_status skipped=0 1618825158000000000
launch_status unknown=0 1618825158000000000
launch_time duration=1014 1618825158000000000
launch_time min_duration=1 1618825158000000000
launch_time max_duration=1003 1618825158000000000
launch_time sum_duration=1012 1618825158000000000
launch_problems test_defects=2 1618825158000000000
launch_retries retries=0 1618825158000000000
launch_retries run=7 1618825158000000000
