launch_status failed=1 1615296689000000000
launch_status broken=2 1615296689000000000
launch_status passed=4 1615296689000000000
launch_status skipped=0 1615296689000000000
launch_status unknown=0 1615296689000000000
launch_time duration=1013 1615296689000000000
launch_time min_duration=1 1615296689000000000
launch_time max_duration=1003 1615296689000000000
launch_time sum_duration=1009 1615296689000000000
launch_problems product_defects=1 1615296689000000000
launch_problems test_defects=2 1615296689000000000
launch_retries retries=0 1615296689000000000
launch_retries run=7 1615296689000000000
